set -e

PACKAGE_VERSION="${1:-mimir-2.5.0}"
NODE_VERSION=v14.17.6
GO_VERSION=1.17.1

cd /
PATH=/node-$NODE_VERSION-linux-ppc64le/bin:$PATH
yum install -y wget git && \
    wget https://nodejs.org/dist/$NODE_VERSION/node-$NODE_VERSION-linux-ppc64le.tar.gz && \
    tar -C / -xzf node-$NODE_VERSION-linux-ppc64le.tar.gz && \
    rm -rf node-$NODE_VERSION-linux-ppc64le.tar.gz && \
    npm install -g yarn

cd /
GOPATH=/go
PATH=$PATH:/usr/local/go/bin
yum install -y gcc gcc-c++ wget && \
    wget https://golang.org/dl/go$GO_VERSION.linux-ppc64le.tar.gz && \
    tar -C /usr/local -xzf go$GO_VERSION.linux-ppc64le.tar.gz && \
    rm -rf go$GO_VERSION.linux-ppc64le.tar.gz

mkdir -p $GOPATH/src/github.com/grafana/
cd $GOPATH/src/github.com/grafana/mimir
#git clone https://github.com/grafana/mimir.git
#cd mimir
git checkout $PACKAGE_VERSION
git cherry-pick -n 25533fdfcf5d8e26ee8f49bcaf13e30bd678d4b3
yarn install --pure-lockfile --no-progress
yarn build
